{
  "name": "tarefas-nosql",
  "version": "1.0.0",
  "description": "API para controle de tarefas usando MongoDB e Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "express",
    "mongoose",
    "tarefas"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
